NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_UNLEASH_PROXY_HOST=https://unleash.cartesi.io/proxy
NEXT_PUBLIC_UNLEASH_PROXY_CLIENT_KEY=bc1b71da9932b90ccd788d75203fb598c3640cabed3ccccdffd024f341a79d72
NEXT_PUBLIC_USE_GRAPHQL_MOCK=false
NEXT_PUBLIC_DAPP_LOCAL_DEV=false
NEXT_PUBLIC_PROJECT_ID=YOUR_INFURA_PROJECT_ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=YOUR_WALLETCONNECT_PROJECT_ID
NEXT_PUBLIC_ROLLUPS_EXPLORER_URL=THE_ROLLUPS_PUBLIC_URL